@import '../../global.less';
//头部整体
.header{
    box-shadow: 0px 2px 2px rgb(43, 44, 44);
    position: fixed;
    z-index: 1;
    width: 100%;
    //头部左侧
    .header-left{
        display: flex;
        align-items: center;
        width: 200px;
        position: relative;
        left: -27px;
        float: left;
        //头部左侧图标
        .logo{
            width: 33px;
            height: 33px;
            position: relative;
            top: -2px;
        }
        //头部左侧标签
        .nav{
            font-size: @primary-font;
            display: inline-block;
            margin: 0 0 0 10px;
            color: @primary-color;
            font-weight: 400;
            vertical-align: top;
            @media screen and (max-width:750px) {
                visibility:hidden;
            }
        }
    }

    .header-middle {
        left: -40px;
        width: 600px;
        height: 20px;
        position: relative;
        .middle-contents{
            background: @primary-background;
            font-size: @header-font !important;
        }
        @media screen and (max-width:1130px) {
            width: 550px;
        }
        @media screen and (max-width:1070px) {
            width: 500px;
        }
        @media screen and (max-width:940px) {
            width: 400px;
        }
        @media screen and (max-width:790px) {
            width: 300px;
        }
        @media screen and (max-width:750px) {
            visibility:hidden;
        }
    }
    .header-right{
        position: absolute;
        width: 50%;
        float: left;
        right: 10px;
        height: 40px;

        .search{
             width: 80%;
        }
        // .recommend {
        //     position: absolute;
        //     margin-left: 10px;
        // }
        
        
    }

}